<doctype html>
    <html>
        <Head>
            <title>Sophie's Nook</title>
            <link rel="stylesheet" href="main.css">
             <link rel="icon" type="image/png" href="first-website/New Piskel.png">
        </head>
        <body>
            <h1>Sophie's Nook</h1>
            <ul>
                <li><a href="first-website/index.html">First Webiste</a></li>
                <li><a href="Passion Website/Index.html"> Passion</a></li>
                <li><a href="Passion pt2/Index.html">Passion pt2</a></li>
                <li><a href="Structure/index.html">Structure</a></li>
                <li><a href="Journal Entry/index.html">Journal</a></li>
            </ul>
        </body>
    </html>